
server.port = 8080
spring.datasource.url = jdbc:mysql://3.145.37.74/cse611
spring.datasource.username = root
spring.datasource.password = Aasaj123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations = classpath*:com/mapper/*Mapper.xml
mybatis.config-location = classpath:mybatis-config.xml
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
server.max-http-header-size=81920